{
  "api": 10,
  "version": 300,
  "name": "Walhalla Discord Channel Viewer",
  "id": "odin23x.walhalla_discord_channel_viewer",
  "configuration": {
    "colorDark": "#23272A",
    "colorLight": "#5865F2",
    "parentCategory": "social"
  },
  "plugin_start_cmd_windows": "\"%TP_PLUGIN_FOLDER%WalhallaDiscordChannelViewer\\run.bat\"",
  "settings": [
    {
      "name": "Application ID",
      "type": "text",
      "default": "1513616012593991731",
      "readOnly": false
    },
    {
      "name": "Client Secret",
      "type": "text",
      "default": "",
      "isPassword": true,
      "readOnly": false
    }
  ],
  "categories": [
    {
      "id": "odin23x.walhalla_discord_channel_viewer.cat.main",
      "name": "Walhalla | Discord Channel Viewer",
      "actions": [
        {
          "id": "odin23x.walhalla_discord_channel_viewer.action.refresh",
          "name": "Jetzt aktualisieren",
          "prefix": "Discord",
          "type": "communicate",
          "format": "Discord Channel jetzt aktualisieren",
          "tryInline": true,
          "data": [
            {
              "id": "odin23x.walhalla_discord_channel_viewer.action.refresh.dummy",
              "type": "text",
              "label": "unused",
              "default": ""
            }
          ]
        }
      ],
      "states": [
        {
          "id": "odin23x.walhalla_discord_channel_viewer.state.status",
          "type": "text",
          "desc": "Discord Channel | Status",
          "default": "Nicht verbunden"
        },
        {
          "id": "odin23x.walhalla_discord_channel_viewer.state.my_channel",
          "type": "text",
          "desc": "Discord Channel | Mein Channel",
          "default": "Kein Channel"
        },
        {
          "id": "odin23x.walhalla_discord_channel_viewer.state.members",
          "type": "text",
          "desc": "Discord Channel | Mitglieder (zeilenweise)",
          "default": ""
        },
        {
          "id": "odin23x.walhalla_discord_channel_viewer.state.member_count",
          "type": "text",
          "desc": "Discord Channel | Mitglieder Anzahl",
          "default": "0"
        },
        {
          "id": "odin23x.walhalla_discord_channel_viewer.state.last_check",
          "type": "text",
          "desc": "Discord Channel | Letzter Check",
          "default": ""
        },
        {
          "id": "odin23x.walhalla_discord_channel_viewer.state.last_error",
          "type": "text",
          "desc": "Discord Channel | Letzter Fehler",
          "default": ""
        },
        {
          "id": "odin23x.walhalla_discord_channel_viewer.state.debug",
          "type": "text",
          "desc": "Discord Channel | Debug Info",
          "default": ""
        }
      ],
      "events": []
    }
  ]
}
